[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cube.tscn" type="PackedScene" id=3]

[node name="Game" type="Spatial"]

[node name="Plane" parent="." instance=ExtResource( 2 )]

[node name="Cube" parent="." instance=ExtResource( 3 )]

[node name="Cube2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15522, 1.21222, -14.4695 )

[node name="Cube3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15522, 1.21222, 12.7154 )

[node name="Cube4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.813, 1.21222, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00337219, 1.47248, -0.0308008 )
